# listy-aspnetcore-api

./: .gitignore  README.md  readme.md
src/: Listy.sln
src/Api.Application/: Application.csproj  Application.http  Program.cs
src/Api.Application/Controllers/: AdminController.cs  CategoriesController.cs  CommentsController.cs  ListsController.cs  LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/Configs/: ConfigConnection.cs  ConfigDependencyInjection.cs  ConfigMapper.cs  ConfigServices.cs
src/Api.CrossCutting/Helpers/: GetUserFromRequest.cs
src/Api.CrossCutting/Mapper/Category/: CategoryEntityToDtoProfile.cs
src/Api.CrossCutting/Mapper/Comment/: CommentEntityToDtoProfile.cs
src/Api.CrossCutting/Mapper/List/: ListEntityToDtoProfile.cs
src/Api.CrossCutting/Mapper/User/: UserEntityToDtoProfile.cs
src/Api.CrossCutting/Middlewares/: GlobalExeptionMiddleware .cs  JwtMiddleware.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Migrations/: 20240203192747_primeira.Designer.cs  20240203192747_primeira.cs  20240204175156_Updated_UserEntity_DataAnnotations.Designer.cs  20240204175156_Updated_UserEntity_DataAnnotations.cs  20240206020147_List_Migration.Designer.cs  20240206020147_List_Migration.cs  20240206020925_List_Migration_2.Designer.cs  20240206020925_List_Migration_2.cs  20240206021218_List_Migration_3.Designer.cs  20240206021218_List_Migration_3.cs  20240207003749_List_Migration_4.Designer.cs  20240207003749_List_Migration_4.cs  20240208005930_First_Migration.Designer.cs  20240208005930_First_Migration.cs  20240208010412_Migration_2.Designer.cs  20240208010412_Migration_2.cs  20240208011022_Migration_3.Designer.cs  20240208011022_Migration_3.cs  20240208011510_Migration_4.Designer.cs  20240208011510_Migration_4.cs  20240208011912_Migration_5.Designer.cs  20240208011912_Migration_5.cs  20240208012651_Migration_6.Designer.cs  20240208012651_Migration_6.cs  20240208022641_Migration_7.Designer.cs  20240208022641_Migration_7.cs  20240210213957_List_Migration_Categories.Designer.cs  20240210213957_List_Migration_Categories.cs  20240212135850_List_Migration_ListComment.Designer.cs  20240212135850_List_Migration_ListComment.cs  20240212160118_Comment_Add_ModelBuilder.Designer.cs  20240212160118_Comment_Add_ModelBuilder.cs  20240212194434_User_Entity_New_property.Designer.cs  20240212194434_User_Entity_New_property.cs  20240212194544_User_Entity_New_property_2.Designer.cs  20240212194544_User_Entity_New_property_2.cs  20240212195039_User_Entity_New_property_3.Designer.cs  20240212195039_User_Entity_New_property_3.cs  MyContextModelSnapshot.cs
src/Api.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  ListItemRepository.cs  ListRepository.cs  UserRepository.cs
src/Api.Data/Security/: PasswordEncryptor.cs
src/Api.Domain/Dtos/Comment/: CommentDto.cs  (+4 more)
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Exceptions/: CustomException.cs  ListCreateException.cs  UserCreateException.cs
src/Api.Domain/Helpers/: GuidValidationAttribute.cs
src/Api.Service/: service.csproj
src/Api.Service/Services/Admin/: AdminService.cs
src/Api.Service/Services/Authentication/: AuthenticationService.cs
src/Api.Service/Services/Category/: CategoryService.cs
src/Api.Service/Services/Comment/: CommentService.cs
src/Api.Service/Services/List/: ListService.cs
src/Api.Service/Services/Login/: LoginService.cs
src/Api.Service/Services/Security/: PasswordEncryptorService.cs
src/Api.Service/Services/User/: UserService.cs
(+40 files in other folders)
